{
    "name": "\u0420\u043e\u0441\u0432\u043e\u0434\u043e\u043a\u0430\u043d\u0430\u043b",
    "short_name": "\u0420\u043e\u0441\u0432\u043e\u0434\u043e\u043a\u0430\u043d\u0430\u043b",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
