.section-services-types {
}

.services-types {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin-left: -10px;
  margin-right: -10px;

  .card {
    position: relative;
    padding: 30px 20px 43px 40px;
    width: 350px;
    height: 430px;
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;

    &__bg {
      opacity: 0.4;
      border-radius: 6px;
    }

    &__content {
      .btn {
        margin-top: auto;
      }
    }

    &__icon {
      margin-bottom: 22px;
    }

    &__title,
    &__text {
      color: #fff;
      margin-left: 8px;
    }

    &__title {
      font-weight: 600;
      margin-bottom: 15px;
    }
  }
}

@media (max-width: @wrapperMaxWidth) {
  .services-types {
    justify-content: space-evenly;
  }
}

@media (max-width: @mobileLandscapeW) {
  .services-types {
    .card {
      width: 300px;
      height: 390px;
      padding: 20px;
    }
  }
}

@media (max-width: @mobileW) {
  .services-types {
    .card {
      width: 100%;
      padding: 10px;
      padding-bottom: 20px;

      svg.icon-family-svg {
        width: 106px;
        height: 114px;
      }
      svg.icon-case-svg {
        width: 106px;
        height: 106px;
      }
    }
  }
}

html.scale {
  .services-types {
    .card {
      padding-top: 20px;
      padding-bottom: 30px;
      padding-left: 20px;
    }
  }
}

html.color-white {
  .services-types {
    .card {
      .border-card-like_black();

      &__title,
      &__text {
        color: @blackEye;
      }
    }
  }
}

html.color-black {
  .services-types {
    .card {
      .border-card-like_white();

      &__title,
      &__text {
        color: @whiteEye;
      }
    }
  }
}
