.section-users-individuals-connection-status {
  .grid_6-cells {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    & > * {
      align-self: center;
    }

    .btn {
      justify-self: center;
    }
  }
}

@media (max-width: @mobileLandscapeW) {
  .section-users-individuals-connection-status {
    .grid_6-cells {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-gap: 15px;

      .btn {
        justify-self: start;
      }
    }
  }
}
